<!-- categoria-form.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Criar Categoria</title>
</head>
<body th:replace="layout :: content">
    <h1>Criar Categoria</h1>
    <form th:action="@{/categorias/salvar}" th:object="${categoria}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" required/>
        
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" th:field="*{descricao}" required/>
        
        <button type="submit">Salvar</button>
    </form>
</body>
</html>
