<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/custom.css"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Gerenciador de Tarefas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/tarefas">Lista de Tarefas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tarefas/nova">Criar Nova Tarefa</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Bem-vindo ao Gerenciador de Tarefas!</h1>
        <p>Escolha uma opção no menu para começar.</p>
        <div th:replace="${content}"></div> <!-- Aqui você incluirá o conteúdo das páginas internas -->
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">© 2024 Gerenciador de Tarefas</span>
        </div>
    </footer>
</body>
</html>
