<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Tarefas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/custom.css"> 
</head>
<body>
    <div th:replace="layout :: content">
        <h1>Tarefas</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Status</th>
                    <th>Prazo</th>
                    <th>Categoria</th>
                    <th>Usuário</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="tarefa : ${tarefas}">
                    <td th:text="${tarefa.titulo}"></td>
                    <td th:text="${tarefa.descricao}"></td>
                    <td th:text="${tarefa.status}"></td>
                    <td th:text="${tarefa.prazo}"></td>
                    <td th:text="${tarefa.categoria.nome}"></td>
                    <td th:text="${tarefa.usuario.nome}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
