<!-- lista-categorias.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Categorias</title>
</head>
<body th:replace="layout :: content">
    <h1>Lista de Categorias</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="categoria : ${categorias}">
                <td th:text="${categoria.id}"></td>
                <td th:text="${categoria.nome}"></td>
                <td th:text="${categoria.descricao}"></td>
                <td>
                    <a th:href="@{/categorias/editar/{id}(id=${categoria.id})}">Editar</a>
                    <a th:href="@{/categorias/excluir/{id}(id=${categoria.id})}">Excluir</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/categorias/nova}">Criar Nova Categoria</a>
</body>
</html>
