<!-- usuario-form.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Criar Usuário</title>
</head>
<body th:replace="layout :: content">
    <h1>Criar Usuário</h1>
    <form th:action="@{/usuarios/salvar}" th:object="${usuario}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" required/>
        
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required/>
        
        <label for="senha">Senha:</label>
        <input type="password" id="senha" th:field="*{senha}" required/>
        
        <button type="submit">Salvar</button>
    </form>
</body>
</html>
