/* custom.css */

/* Estilos gerais */
body {
    background-color: #f8f9fa; /* Cor de fundo clara */
    color: #343a40; /* Cor do texto */
}

/* Estilo para cabeçalhos */
h1, h2, h3 {
    color: #007bff; /* Azul padrão do Bootstrap */
}

/* Botões personalizados */
.btn-custom {
    background-color: #28a745; /* Verde */
    color: white;
}

/* Botões personalizados (hover) */
.btn-custom:hover {
    background-color: #218838; /* Verde escuro */
}

/* Cartões */
.card {
    margin-bottom: 20px; /* Espaçamento entre os cartões */
}

/* Tabelas */
.table {
    margin-top: 20px; /* Espaçamento superior */
}

/* Formulários */
.form-control {
    border: 1px solid #ced4da; /* Borda padrão */
    border-radius: 0.25rem; /* Bordas arredondadas */
}

/* Estilos para mensagens de alerta */
.alert-custom {
    background-color: #ffeeba; /* Cor de fundo amarela */
    color: #856404; /* Cor do texto */
}

/* Estilo do rodapé */
footer {
    background-color: #343a40; /* Cor de fundo escura */
    color: white;
    text-align: center;
    padding: 15px 0; /* Espaçamento interno */
}

/* Estilos gerais */
body {
    background-color: #f8f9fa; /* Cor de fundo clara */
    color: #343a40; /* Cor do texto */
}

/* Estilo para cabeçalhos */
h1, h2, h3 {
    color: #007bff; /* Azul padrão do Bootstrap */
}

/* Estilo do rodapé */
footer {
    background-color: #343a40; /* Cor de fundo escura */
    color: white;
    text-align: center;
    padding: 15px 0; /* Espaçamento interno */
}

/* Menu de navegação */
.navbar {
    margin-bottom: 20px; /* Espaçamento abaixo do menu */
}

/* Botões personalizados */
.btn-custom {
    background-color: #28a745; /* Verde */
    color: white;
}

.btn-custom:hover {
    background-color: #218838; /* Verde escuro */
}
